{
  "schemaVersion": 1,
  "id": "jankaddons",
  "version": "1.0.1",
  "name": "Jank Addons",
  "description": "Crec0's rules which are missing from official carpet",
  "authors": [
    "Crec0"
  ],
  "contact": {
    "sources": "https://github.com/Crec0/JankAddons",
    "discord": "Crec0#0420"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "jankaddons.JankAddons"
    ]
  },
  "mixins": [
    "jankaddons.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.18",
    "fabricloader": ">=0.12.5",
    "carpet": ">=1.4.56"
  }
}
